<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_marginTop="75dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="@string/Informar_salario"/>

    <EditText
        android:id="@+id/edSalario"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:hint="@string/salario"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:layout_marginRight="10dp"
        android:text="Calcular"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:onClick="calcular"
        android:background="@color/colorPrimary"/>


</LinearLayout>